# servermanager

./: keepalive.py  resources.qrc  smanager.py  smanager2.py  smanagerPyQT5.py  smanagerPyQT5.ui
HotelManagement/: HotelManager.csproj  HotelManager.sln  Program.cs  README.md  app.db  app.db-shm  app.db-wal
HotelManagement/Authorization/: HotelAuthorizationHandler.cs  HotelOperations.cs  ReservationAdminAuthorizationManager.cs  ReservationCreatorAuthorizationHandler.cs  ReservationManagerAuthorizationManager.cs  ReservationOperations.cs
HotelManagement/Data/: ApplicationDbContext.cs  SeedData.cs
HotelManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230515173224_createModels.Designer.cs  20230515173224_createModels.cs  ApplicationDbContextModelSnapshot.cs
HotelManagement/Migrations/: 20230517144523_addedReservationStatus.Designer.cs  20230517144523_addedReservationStatus.cs  20230520094126_CreateReservationModel.Designer.cs  20230520094126_CreateReservationModel.cs  20230520095137_a.Designer.cs  20230520095137_a.cs  20230520104257_update hotel.Designer.cs  20230520104257_update hotel.cs
HotelManagement/Models/: DI_BasePageModel.cs  HotelModel.cs  ReservationModel.cs  RoomModel.cs
HotelManagement/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml
HotelManagement/Pages/Hotels/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  (+5 more)
HotelManagement/Properties/: launchSettings.json
(+31 files in other folders)
